# Load the dataset

In [ ]:
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving Assignment #2 - Yuchen Wang.csv to Assignment #2 - Yuchen Wang (1).csv
User uploaded file "Assignment #2 - Yuchen Wang.csv" with length 189772 bytes

# View the data

In [ ]:
import pandas as pd
df = pd.read_csv('Assignment #2 - Derek Wang.csv')
pd.DataFrame.from_records(df)

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,tic,conm,curcd,fyr,at,ceq,cogs,csho,ni,sale,costat
0,1210,2010-03-31,2009,INDL,C,D,STD,AIRT,AIR T INC,USD,3,29.604,24.901,64.585,2.431,3.757,81.078,A
1,1210,2011-03-31,2010,INDL,C,D,STD,AIRT,AIR T INC,USD,3,34.221,26.241,69.071,2.431,2.138,83.362,A
2,1210,2012-03-31,2011,INDL,C,D,STD,AIRT,AIR T INC,USD,3,35.083,27.053,75.718,2.446,1.350,89.383,A
3,1210,2013-03-31,2012,INDL,C,D,STD,AIRT,AIR T INC,USD,3,36.055,28.124,87.342,2.446,1.670,103.064,A
4,1210,2014-03-31,2013,INDL,C,D,STD,AIRT,AIR T INC,USD,3,37.221,27.360,84.567,2.355,1.467,100.772,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1509,285135,2018-12-31,2018,INDL,C,D,STD,GLBS,GLOBUS MARITIME LTD,USD,12,86.674,41.050,12.319,3.209,-3.568,17.354,A
1510,285135,2019-12-31,2019,INDL,C,D,STD,GLBS,GLOBUS MARITIME LTD,USD,12,55.656,9.879,12.724,5.227,-36.351,15.623,A
1511,285135,2020-12-31,2020,INDL,C,D,STD,GLBS,GLOBUS MARITIME LTD,USD,12,86.441,42.094,12.446,3.040,-17.372,11.753,A
1512,285135,2021-12-31,2021,INDL,C,D,STD,GLBS,GLOBUS MARITIME LTD,USD,12,185.652,146.418,17.727,20.582,14.950,43.381,A
1513,285135,2022-12-31,2022,INDL,C,D,STD,GLBS,GLOBUS MARITIME LTD,USD,12,225.458,170.698,28.031,20.582,24.280,61.755,A

# Handling NaN and Reformatting the data

In [ ]:
import numpy as np
df=df.replace(r'^\s*$', np.nan, regex=True)
df.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,tic,conm,curcd,fyr,at,ceq,cogs,csho,ni,sale,costat
0,1210,2010-03-31,2009,INDL,C,D,STD,AIRT,AIR T INC,USD,3,29.604,24.901,64.585,2.431,3.757,81.078,A
1,1210,2011-03-31,2010,INDL,C,D,STD,AIRT,AIR T INC,USD,3,34.221,26.241,69.071,2.431,2.138,83.362,A
2,1210,2012-03-31,2011,INDL,C,D,STD,AIRT,AIR T INC,USD,3,35.083,27.053,75.718,2.446,1.350,89.383,A
3,1210,2013-03-31,2012,INDL,C,D,STD,AIRT,AIR T INC,USD,3,36.055,28.124,87.342,2.446,1.670,103.064,A
4,1210,2014-03-31,2013,INDL,C,D,STD,AIRT,AIR T INC,USD,3,37.221,27.360,84.567,2.355,1.467,100.772,A

In [ ]:
df.dtypes

gvkey         int64
datadate     object
fyear         int64
indfmt       object
consol       object
popsrc       object
datafmt      object
tic          object
conm         object
curcd        object
fyr           int64
at          float64
ceq         float64
cogs        float64
csho        float64
ni          float64
sale        float64
costat       object
dtype: object

### We want to keep only subset of variables

In [ ]:
#There are some un-necessary columns which we don't need for this assignment
df=df[['tic', 'fyear','at','ceq', 'cogs', 'csho', 'sale' ,'ni']]
df.head()

    tic  fyear      at     ceq    cogs   csho     sale     ni
0  AIRT   2009  29.604  24.901  64.585  2.431   81.078  3.757
1  AIRT   2010  34.221  26.241  69.071  2.431   83.362  2.138
2  AIRT   2011  35.083  27.053  75.718  2.446   89.383  1.350
3  AIRT   2012  36.055  28.124  87.342  2.446  103.064  1.670
4  AIRT   2013  37.221  27.360  84.567  2.355  100.772  1.467

In [ ]:
df.dtypes

tic       object
fyear      int64
at       float64
ceq      float64
cogs     float64
csho     float64
sale     float64
ni       float64
dtype: object

In [ ]:
# check missing values
df.isna().sum()

tic      0
fyear    0
at       4
ceq      4
cogs     4
csho     6
sale     4
ni       4
dtype: int64

In [ ]:
#There are missing values in the data, we can remove those rows but here we keep them as it is.

## Load hw2.csv

In [ ]:
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving hw2.csv to hw2 (1).csv
User uploaded file "hw2.csv" with length 3361 bytes

In [ ]:
import pandas as pd
df2 = pd.read_csv('hw2.csv')
pd.DataFrame.from_records(df2)

           Industry Ticker
0     Capital Goods   AEHR
1     Capital Goods   ASTE
2     Capital Goods   AVAV
3     Capital Goods   AXDX
4     Capital Goods     BA
..              ...    ...
169  Transportation   SINO
170  Transportation     TK
171  Transportation   ULTR
172  Transportation    UNP
173  Transportation    UPS

[174 rows x 2 columns]

In [ ]:
#rename column ‘Ticker’ to ‘tic’
df2 = df2.rename(columns={'Ticker': 'tic'})
df2

           Industry   tic
0     Capital Goods  AEHR
1     Capital Goods  ASTE
2     Capital Goods  AVAV
3     Capital Goods  AXDX
4     Capital Goods    BA
..              ...   ...
169  Transportation  SINO
170  Transportation    TK
171  Transportation  ULTR
172  Transportation   UNP
173  Transportation   UPS

[174 rows x 2 columns]

# Merge data

In [ ]:
df3 = df.merge(df2, on = 'tic', how='inner')
df3

,tic,fyear,at,ceq,cogs,csho,sale,ni,Industry
0,AIRT,2009,29.604,24.901,64.585,2.431,81.078,3.757,Transportation
1,AIRT,2010,34.221,26.241,69.071,2.431,83.362,2.138,Transportation
2,AIRT,2011,35.083,27.053,75.718,2.446,89.383,1.350,Transportation
3,AIRT,2012,36.055,28.124,87.342,2.446,103.064,1.670,Transportation
4,AIRT,2013,37.221,27.360,84.567,2.355,100.772,1.467,Transportation
...,...,...,...,...,...,...,...,...,...
1509,GLBS,2018,86.674,41.050,12.319,3.209,17.354,-3.568,Transportation
1510,GLBS,2019,55.656,9.879,12.724,5.227,15.623,-36.351,Transportation
1511,GLBS,2020,86.441,42.094,12.446,3.040,11.753,-17.372,Transportation
1512,GLBS,2021,185.652,146.418,17.727,20.582,43.381,14.950,Transportation
1513,GLBS,2022,225.458,170.698,28.031,20.582,61.755,24.280,Transportation

# Sort the data by tickers and years

In [ ]:
# Rename the merged dataframe for easy reference.
df = df3
df.head()

    tic  fyear      at     ceq    cogs   csho     sale     ni        Industry
0  AIRT   2009  29.604  24.901  64.585  2.431   81.078  3.757  Transportation
1  AIRT   2010  34.221  26.241  69.071  2.431   83.362  2.138  Transportation
2  AIRT   2011  35.083  27.053  75.718  2.446   89.383  1.350  Transportation
3  AIRT   2012  36.055  28.124  87.342  2.446  103.064  1.670  Transportation
4  AIRT   2013  37.221  27.360  84.567  2.355  100.772  1.467  Transportation

### Data Sorting Explanation

- **First sort by `'tic'`** → Sorts the data by company code.  
- **Then sort by `'fyear'` within each company** → Sorts the fiscal year for each company.  
- **`ascending=[True, True]`** → Specifies the sorting order for each column:  
  - `True` → Ascending (smallest to largest)  
  - The **first `True`** corresponds to `'tic'`  
  - The **second `True`** corresponds to `'fyear'`

In [ ]:
#Sort values by tic and year
df = df.sort_values(by = ['tic', 'fyear'], ascending = [True, True])
#True and True means that we choose ascending order for both of the tic and fyear variables
#First True is about tic, and second True is about fyear
#If we want descending order = change True to False for a variable you want to be presented in descending order
df.head()

,tic,fyear,at,ceq,cogs,csho,sale,ni,Industry
26,AAPL,2010,75183.0,47791.0,38609.0,915.970,65225.0,14013.0,Technology
27,AAPL,2011,116371.0,76615.0,62609.0,929.277,108249.0,25922.0,Technology
28,AAPL,2012,176064.0,118210.0,84641.0,939.208,156508.0,41733.0,Technology
29,AAPL,2013,207000.0,123549.0,99849.0,899.213,170910.0,37037.0,Technology
30,AAPL,2014,231839.0,111547.0,104312.0,5866.161,182795.0,39510.0,Technology

# Delete observations where fiscal year is equal to 2009

In [ ]:
df = df[df['fyear'] != 2009]
df

,tic,fyear,at,ceq,cogs,csho,sale,ni,Industry
26,AAPL,2010,75183.000,47791.000,38609.000,915.970,65225.000,14013.000,Technology
27,AAPL,2011,116371.000,76615.000,62609.000,929.277,108249.000,25922.000,Technology
28,AAPL,2012,176064.000,118210.000,84641.000,939.208,156508.000,41733.000,Technology
29,AAPL,2013,207000.000,123549.000,99849.000,899.213,170910.000,37037.000,Technology
30,AAPL,2014,231839.000,111547.000,104312.000,5866.161,182795.000,39510.000,Technology
...,...,...,...,...,...,...,...,...,...
942,YRD,2017,1155.597,456.489,583.916,60.672,851.997,210.839,Finance
943,YRD,2018,1093.226,744.553,689.646,61.564,817.223,140.539,Finance
944,YRD,2019,1401.289,644.850,1057.433,92.798,1237.510,165.964,Finance
945,YRD,2020,1019.852,574.830,596.033,83.983,602.874,-105.412,Finance
946,YRD,2021,1218.347,758.992,495.460,84.998,704.918,162.613,Finance

# Calculate ROA for each company-year

## Return on Assets = (Net Income - Preferred Dividends (if any)) / Average Assets

In [ ]:
#Generate the average assets for each year
#First define the function of moving average:
f_roll = lambda x: x.rolling(2).mean()

In [ ]:
def calculate_rolling_mean(x):
    rolling_window = x.rolling(2)
    mean_values = rolling_window.mean()
    return mean_values

In [ ]:
#Now apply this function to total assets
df['avg_asset']=df.groupby('tic', group_keys=False).at.apply(calculate_rolling_mean)
df

,tic,fyear,at,ceq,cogs,csho,sale,ni,Industry,avg_asset
26,AAPL,2010,75183.000,47791.000,38609.000,915.970,65225.000,14013.000,Technology,NaN
27,AAPL,2011,116371.000,76615.000,62609.000,929.277,108249.000,25922.000,Technology,95777.0000
28,AAPL,2012,176064.000,118210.000,84641.000,939.208,156508.000,41733.000,Technology,146217.5000
29,AAPL,2013,207000.000,123549.000,99849.000,899.213,170910.000,37037.000,Technology,191532.0000
30,AAPL,2014,231839.000,111547.000,104312.000,5866.161,182795.000,39510.000,Technology,219419.5000
...,...,...,...,...,...,...,...,...,...,...
942,YRD,2017,1155.597,456.489,583.916,60.672,851.997,210.839,Finance,922.2740
943,YRD,2018,1093.226,744.553,689.646,61.564,817.223,140.539,Finance,1124.4115
944,YRD,2019,1401.289,644.850,1057.433,92.798,1237.510,165.964,Finance,1247.2575
945,YRD,2020,1019.852,574.830,596.033,83.983,602.874,-105.412,Finance,1210.5705
946,YRD,2021,1218.347,758.992,495.460,84.998,704.918,162.613,Finance,1119.0995

In [ ]:
#Calculate roa
df['roa'] = (df.ni/df.avg_asset)*100
df

,tic,fyear,at,ceq,cogs,csho,sale,ni,Industry,avg_asset,roa
26,AAPL,2010,75183.000,47791.000,38609.000,915.970,65225.000,14013.000,Technology,NaN,NaN
27,AAPL,2011,116371.000,76615.000,62609.000,929.277,108249.000,25922.000,Technology,95777.0000,27.064953
28,AAPL,2012,176064.000,118210.000,84641.000,939.208,156508.000,41733.000,Technology,146217.5000,28.541727
29,AAPL,2013,207000.000,123549.000,99849.000,899.213,170910.000,37037.000,Technology,191532.0000,19.337239
30,AAPL,2014,231839.000,111547.000,104312.000,5866.161,182795.000,39510.000,Technology,219419.5000,18.006604
...,...,...,...,...,...,...,...,...,...,...,...
942,YRD,2017,1155.597,456.489,583.916,60.672,851.997,210.839,Finance,922.2740,22.860777
943,YRD,2018,1093.226,744.553,689.646,61.564,817.223,140.539,Finance,1124.4115,12.498894
944,YRD,2019,1401.289,644.850,1057.433,92.798,1237.510,165.964,Finance,1247.2575,13.306314
945,YRD,2020,1019.852,574.830,596.033,83.983,602.874,-105.412,Finance,1210.5705,-8.707630
946,YRD,2021,1218.347,758.992,495.460,84.998,704.918,162.613,Finance,1119.0995,14.530701

# Calculate ROE for each company-year
## Return on Equity = (Net Income - Preferred Dividends (if any)) / Average Stockholders’ Equity

In [ ]:
#Now apply this function to total assets
df['avg_ceq']=df.groupby('tic', group_keys=False).ceq.apply(calculate_rolling_mean)
df

,tic,fyear,at,ceq,cogs,csho,sale,ni,Industry,avg_asset,roa,avg_ceq
26,AAPL,2010,75183.000,47791.000,38609.000,915.970,65225.000,14013.000,Technology,NaN,NaN,NaN
27,AAPL,2011,116371.000,76615.000,62609.000,929.277,108249.000,25922.000,Technology,95777.0000,27.064953,62203.0000
28,AAPL,2012,176064.000,118210.000,84641.000,939.208,156508.000,41733.000,Technology,146217.5000,28.541727,97412.5000
29,AAPL,2013,207000.000,123549.000,99849.000,899.213,170910.000,37037.000,Technology,191532.0000,19.337239,120879.5000
30,AAPL,2014,231839.000,111547.000,104312.000,5866.161,182795.000,39510.000,Technology,219419.5000,18.006604,117548.0000
...,...,...,...,...,...,...,...,...,...,...,...,...
942,YRD,2017,1155.597,456.489,583.916,60.672,851.997,210.839,Finance,922.2740,22.860777,382.3505
943,YRD,2018,1093.226,744.553,689.646,61.564,817.223,140.539,Finance,1124.4115,12.498894,600.5210
944,YRD,2019,1401.289,644.850,1057.433,92.798,1237.510,165.964,Finance,1247.2575,13.306314,694.7015
945,YRD,2020,1019.852,574.830,596.033,83.983,602.874,-105.412,Finance,1210.5705,-8.707630,609.8400
946,YRD,2021,1218.347,758.992,495.460,84.998,704.918,162.613,Finance,1119.0995,14.530701,666.9110

### Net Income ≠ Money Actually Received by Shareholders

- **Net Income (NI)**: How much profit the company made in a year (total revenue minus total expenses). This is the accounting profit of the company.  
- **Money Actually Received by Shareholders**: Usually only a portion of the net income, because the company may reinvest the profit, pay debts, or retain earnings instead of distributing all as dividends.  

> Therefore, a high ROE indicates strong profitability, but it does **not** mean shareholders immediately receive that money.

---

### 2️⃣ Meaning of ROE

- **Return on Equity (ROE)** tells you how effectively a company uses shareholders' money to generate profit — essentially, the **efficiency of earning**.  
- High ROE → Company is profitable → Investors are more likely to receive future returns, but it does **not** guarantee immediate cash dividends.

---

### 3️⃣ Implications for Investors

- High ROE → Shareholders' money is being used efficiently.  
- Low ROE → Company is slow to generate profit or not using shareholders’ funds effectively.  
- Investors should consider **dividend policy** and **company reinvestment strategy** to understand the actual return.

---

💡 **Summary**: ROE reflects the company's ability to generate profit, not the actual cash received by shareholders. A high ROE only indicates the company is profitable, but shareholders may not get cash immediately.

In [ ]:
#Calculate roe
df['roe'] = (df.ni/df.avg_ceq)*100
df

,tic,fyear,at,ceq,cogs,csho,sale,ni,Industry,avg_asset,roa,avg_ceq,roe
26,AAPL,2010,75183.000,47791.000,38609.000,915.970,65225.000,14013.000,Technology,NaN,NaN,NaN,NaN
27,AAPL,2011,116371.000,76615.000,62609.000,929.277,108249.000,25922.000,Technology,95777.0000,27.064953,62203.0000,41.673231
28,AAPL,2012,176064.000,118210.000,84641.000,939.208,156508.000,41733.000,Technology,146217.5000,28.541727,97412.5000,42.841524
29,AAPL,2013,207000.000,123549.000,99849.000,899.213,170910.000,37037.000,Technology,191532.0000,19.337239,120879.5000,30.639604
30,AAPL,2014,231839.000,111547.000,104312.000,5866.161,182795.000,39510.000,Technology,219419.5000,18.006604,117548.0000,33.611801
...,...,...,...,...,...,...,...,...,...,...,...,...,...
942,YRD,2017,1155.597,456.489,583.916,60.672,851.997,210.839,Finance,922.2740,22.860777,382.3505,55.142860
943,YRD,2018,1093.226,744.553,689.646,61.564,817.223,140.539,Finance,1124.4115,12.498894,600.5210,23.402845
944,YRD,2019,1401.289,644.850,1057.433,92.798,1237.510,165.964,Finance,1247.2575,13.306314,694.7015,23.889973
945,YRD,2020,1019.852,574.830,596.033,83.983,602.874,-105.412,Finance,1210.5705,-8.707630,609.8400,-17.285190
946,YRD,2021,1218.347,758.992,495.460,84.998,704.918,162.613,Finance,1119.0995,14.530701,666.9110,24.383014

- **“Everyone wants to sell stocks → Stock price falls”**  
  When many people sell their stocks at the same time, the selling pressure exceeds buying demand, causing the stock price to drop.

- **“Everyone wants to buy stocks → Stock price rises”**  
  When many people buy stocks at the same time, the buying demand exceeds selling supply, causing the stock price to rise.

# Calculate PMR for each company-year
## Net Profit Margin = (Net Inc – Pref Divs) / Net Sales [Rev]

**Explanation:**

- **Net Income:** The profit a company makes during a period after deducting all costs, expenses, interest, and taxes.  
- **Preferred Dividends:** Payments that must be made to preferred shareholders, subtracted from net income.  
- **Net Sales / Revenue:** The total money the company earns from selling products or services.

**Meaning:**  
- NPM shows how much profit the company earns for every $1 of sales after paying expenses and preferred dividends.  
- For example, NPM = 10% → for every 100 in sales, the company earns 10 dollar of net profit.

**Interpretation of values:**
- **High NPM (≥ 20%)** → Strong profitability, efficient at turning revenue into profit.  
- **Medium NPM (10% - 20%)** → Moderate profitability.  
- **Low NPM (< 10%)** → Weak profitability, costs or expenses are high.

In [ ]:
df['pmr'] = df.ni/df.sale
df

,tic,fyear,at,ceq,cogs,csho,sale,ni,Industry,avg_asset,roa,avg_ceq,roe,pmr
26,AAPL,2010,75183.000,47791.000,38609.000,915.970,65225.000,14013.000,Technology,NaN,NaN,NaN,NaN,0.214841
27,AAPL,2011,116371.000,76615.000,62609.000,929.277,108249.000,25922.000,Technology,95777.0000,27.064953,62203.0000,41.673231,0.239466
28,AAPL,2012,176064.000,118210.000,84641.000,939.208,156508.000,41733.000,Technology,146217.5000,28.541727,97412.5000,42.841524,0.266651
29,AAPL,2013,207000.000,123549.000,99849.000,899.213,170910.000,37037.000,Technology,191532.0000,19.337239,120879.5000,30.639604,0.216705
30,AAPL,2014,231839.000,111547.000,104312.000,5866.161,182795.000,39510.000,Technology,219419.5000,18.006604,117548.0000,33.611801,0.216144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
942,YRD,2017,1155.597,456.489,583.916,60.672,851.997,210.839,Finance,922.2740,22.860777,382.3505,55.142860,0.247464
943,YRD,2018,1093.226,744.553,689.646,61.564,817.223,140.539,Finance,1124.4115,12.498894,600.5210,23.402845,0.171971
944,YRD,2019,1401.289,644.850,1057.433,92.798,1237.510,165.964,Finance,1247.2575,13.306314,694.7015,23.889973,0.134111
945,YRD,2020,1019.852,574.830,596.033,83.983,602.874,-105.412,Finance,1210.5705,-8.707630,609.8400,-17.285190,-0.174849
946,YRD,2021,1218.347,758.992,495.460,84.998,704.918,162.613,Finance,1119.0995,14.530701,666.9110,24.383014,0.230684

# Calculate ATR for each company-year
## Asset Turnover = Net Sales [Rev] / Average Total Assets

In [ ]:
#Calculate atr
df['atr'] = (df.sale/df.avg_asset)
df

,tic,fyear,at,ceq,cogs,csho,sale,ni,Industry,avg_asset,roa,avg_ceq,roe,pmr,atr
26,AAPL,2010,75183.000,47791.000,38609.000,915.970,65225.000,14013.000,Technology,NaN,NaN,NaN,NaN,0.214841,NaN
27,AAPL,2011,116371.000,76615.000,62609.000,929.277,108249.000,25922.000,Technology,95777.0000,27.064953,62203.0000,41.673231,0.239466,1.130219
28,AAPL,2012,176064.000,118210.000,84641.000,939.208,156508.000,41733.000,Technology,146217.5000,28.541727,97412.5000,42.841524,0.266651,1.070378
29,AAPL,2013,207000.000,123549.000,99849.000,899.213,170910.000,37037.000,Technology,191532.0000,19.337239,120879.5000,30.639604,0.216705,0.892331
30,AAPL,2014,231839.000,111547.000,104312.000,5866.161,182795.000,39510.000,Technology,219419.5000,18.006604,117548.0000,33.611801,0.216144,0.833085
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
942,YRD,2017,1155.597,456.489,583.916,60.672,851.997,210.839,Finance,922.2740,22.860777,382.3505,55.142860,0.247464,0.923800
943,YRD,2018,1093.226,744.553,689.646,61.564,817.223,140.539,Finance,1124.4115,12.498894,600.5210,23.402845,0.171971,0.726801
944,YRD,2019,1401.289,644.850,1057.433,92.798,1237.510,165.964,Finance,1247.2575,13.306314,694.7015,23.889973,0.134111,0.992185
945,YRD,2020,1019.852,574.830,596.033,83.983,602.874,-105.412,Finance,1210.5705,-8.707630,609.8400,-17.285190,-0.174849,0.498008
946,YRD,2021,1218.347,758.992,495.460,84.998,704.918,162.613,Finance,1119.0995,14.530701,666.9110,24.383014,0.230684,0.629898

**Meaning:**  

- ATR tells you how much sales a company generates for every 1 unit of asset it owns.  
- For example, ATR = 2 → For every 1 dollar of assets, the company generates 2 dollar in sales.

# Calculate Leverage (Equity Multiplier) for each company-year

## Leverage (Equity Multiplier) = Average Total Assets / Average Common Stockholders’ Equity

In [ ]:
#Calculate leverage
df['leverage'] = (df.avg_asset/df.avg_ceq)
df

,tic,fyear,at,ceq,cogs,csho,sale,ni,Industry,avg_asset,roa,avg_ceq,roe,pmr,atr,leverage
26,AAPL,2010,75183.000,47791.000,38609.000,915.970,65225.000,14013.000,Technology,NaN,NaN,NaN,NaN,0.214841,NaN,NaN
27,AAPL,2011,116371.000,76615.000,62609.000,929.277,108249.000,25922.000,Technology,95777.0000,27.064953,62203.0000,41.673231,0.239466,1.130219,1.539749
28,AAPL,2012,176064.000,118210.000,84641.000,939.208,156508.000,41733.000,Technology,146217.5000,28.541727,97412.5000,42.841524,0.266651,1.070378,1.501014
29,AAPL,2013,207000.000,123549.000,99849.000,899.213,170910.000,37037.000,Technology,191532.0000,19.337239,120879.5000,30.639604,0.216705,0.892331,1.584487
30,AAPL,2014,231839.000,111547.000,104312.000,5866.161,182795.000,39510.000,Technology,219419.5000,18.006604,117548.0000,33.611801,0.216144,0.833085,1.866637
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
942,YRD,2017,1155.597,456.489,583.916,60.672,851.997,210.839,Finance,922.2740,22.860777,382.3505,55.142860,0.247464,0.923800,2.412117
943,YRD,2018,1093.226,744.553,689.646,61.564,817.223,140.539,Finance,1124.4115,12.498894,600.5210,23.402845,0.171971,0.726801,1.872393
944,YRD,2019,1401.289,644.850,1057.433,92.798,1237.510,165.964,Finance,1247.2575,13.306314,694.7015,23.889973,0.134111,0.992185,1.795386
945,YRD,2020,1019.852,574.830,596.033,83.983,602.874,-105.412,Finance,1210.5705,-8.707630,609.8400,-17.285190,-0.174849,0.498008,1.985062
946,YRD,2021,1218.347,758.992,495.460,84.998,704.918,162.613,Finance,1119.0995,14.530701,666.9110,24.383014,0.230684,0.629898,1.678034

# Drop first year in the sample

In [ ]:
#Drop 2010 fyear
df=df[df['fyear']>2010]
df.head()

,tic,fyear,at,ceq,cogs,csho,sale,ni,Industry,avg_asset,roa,avg_ceq,roe,pmr,atr,leverage
27,AAPL,2011,116371.0,76615.0,62609.0,929.277,108249.0,25922.0,Technology,95777.0,27.064953,62203.0,41.673231,0.239466,1.130219,1.539749
28,AAPL,2012,176064.0,118210.0,84641.0,939.208,156508.0,41733.0,Technology,146217.5,28.541727,97412.5,42.841524,0.266651,1.070378,1.501014
29,AAPL,2013,207000.0,123549.0,99849.0,899.213,170910.0,37037.0,Technology,191532.0,19.337239,120879.5,30.639604,0.216705,0.892331,1.584487
30,AAPL,2014,231839.0,111547.0,104312.0,5866.161,182795.0,39510.0,Technology,219419.5,18.006604,117548.0,33.611801,0.216144,0.833085,1.866637
31,AAPL,2015,290479.0,119355.0,129589.0,5578.753,233715.0,53394.0,Technology,261159.0,20.445016,115451.0,46.248192,0.228458,0.894915,2.262077

# Save the file as a csv with all calculations

In [ ]:
df

,tic,fyear,at,ceq,cogs,csho,sale,ni,Industry,avg_asset,roa,avg_ceq,roe,pmr,atr,leverage
27,AAPL,2011,116371.000,76615.000,62609.000,929.277,108249.000,25922.000,Technology,95777.0000,27.064953,62203.0000,41.673231,0.239466,1.130219,1.539749
28,AAPL,2012,176064.000,118210.000,84641.000,939.208,156508.000,41733.000,Technology,146217.5000,28.541727,97412.5000,42.841524,0.266651,1.070378,1.501014
29,AAPL,2013,207000.000,123549.000,99849.000,899.213,170910.000,37037.000,Technology,191532.0000,19.337239,120879.5000,30.639604,0.216705,0.892331,1.584487
30,AAPL,2014,231839.000,111547.000,104312.000,5866.161,182795.000,39510.000,Technology,219419.5000,18.006604,117548.0000,33.611801,0.216144,0.833085,1.866637
31,AAPL,2015,290479.000,119355.000,129589.000,5578.753,233715.000,53394.000,Technology,261159.0000,20.445016,115451.0000,46.248192,0.228458,0.894915,2.262077
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
942,YRD,2017,1155.597,456.489,583.916,60.672,851.997,210.839,Finance,922.2740,22.860777,382.3505,55.142860,0.247464,0.923800,2.412117
943,YRD,2018,1093.226,744.553,689.646,61.564,817.223,140.539,Finance,1124.4115,12.498894,600.5210,23.402845,0.171971,0.726801,1.872393
944,YRD,2019,1401.289,644.850,1057.433,92.798,1237.510,165.964,Finance,1247.2575,13.306314,694.7015,23.889973,0.134111,0.992185,1.795386
945,YRD,2020,1019.852,574.830,596.033,83.983,602.874,-105.412,Finance,1210.5705,-8.707630,609.8400,-17.285190,-0.174849,0.498008,1.985062
946,YRD,2021,1218.347,758.992,495.460,84.998,704.918,162.613,Finance,1119.0995,14.530701,666.9110,24.383014,0.230684,0.629898,1.678034

In [ ]:
#Save file to csv
df.to_csv('df_ratios.csv')